# This is an example .env file that can be copied and renamed to .env
# Then you can add your own settings into it
APP_NAME=Treiner
APP_ENV=local
APP_KEY=base64:8Kna1qN6tBiTUzK4rw3FstMK4MmnYxmAeLtRBg8rJuw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=33060
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=43800

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4f18d2ee258420
MAIL_PASSWORD=0b0ad485bd59e4
MAIL_ENCRYPTION=tls

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALGOLIA_APP_ID=MI6GXO86RB
SCOUT_PREFIX=test_
ALGOLIA_SECRET=00309df61c6b4f02d333497bd59b24c5
SCOUT_QUEUE=false

ADMIN_FIRST_NAME=Test
ADMIN_LAST_NAME=Admin
ADMIN_EMAIL=test-admin

STRIPE_CLIENT_ID=ca_DXeUSUzkVkw6iVvzwkOIMqrNX4TDNZss
MIX_STRIPE_KEY=pk_test_EYmQ0vIgxEbLUBHWytJCEj1P
STRIPE_SECRET=sk_test_LVrQMeRnHtE3qRb6JUwrosem

CLOUDINARY_API_KEY=589349943841363
CLOUDINARY_API_SECRET=Kdqqcv3yMmEH2DhRXZYkIl8zPfM
CLOUDINARY_CLOUD_NAME=treiner

ZOOM_KEY=YZ_g7oQWR3i2gVGMpx4OvA
ZOOM_SECRET=29WiB4fHO8TPXAdICAmHArH7k7LtDMVMPAHW

SENDINBLUE_API_KEY=test_api_key
SEGMENT_WRITE_KEY=42Yh4YlIhUeI1hQMhFaDyGWg5cqti5az
MAPS_API_KEY=AIzaSyBu5s7-RaHSFmeis1NbdWh3jxbb3S3zQQQ
TWILIO_AUTH_TOKEN=7dc1413c2fb4763269989abf69aae64c
TWILIO_ACCOUNT_SID=ACc977687f132abfb34cbf76482e5a53a4